LOGS=./logs
INFLUX_TOKEN="fYTRNsWk9H9Jn4kBQSSrXv4Ff9db9esI30_tpssOu9HjsanxsZmbeVZHV2jm3C2Qj6fMUEET1fbo0KXOzGBv5w=="
INFLUXDB_BUCKET="DHT11"
INFLUXDB_ORG="GreenBox"
INFLUXDB_URL="http://localhost:8086"